<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F1EDED"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbaar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            android:id="@+id/profiletool"
            android:src="@drawable/ic_default_image"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="His Name"
                android:id="@+id/nametool"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online"
                android:id="@+id/statustool"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbaar"
        android:layout_above="@+id/chatLayout"
        android:id="@+id/chat_recyler"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatLayout"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <EditText
            android:id="@+id/message"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Type a new message here..."
            android:layout_width="0dp"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:src="@drawable/ic_send"
            android:id="@+id/sendbtn"/>

    </LinearLayout>

</RelativeLayout>